/////////////////////////////////// XHR

const xhr = new XMLHttpRequest();
const method = "GET";
const url = "http://puzzle.mead.io/puzzle";
xhr.open(method, url);
xhr.send();
xhr.onreadystatechange = function () {
    if (xhr.readyState == 4) {
        if (xhr.status == 200) {
            console.log(xhr.responseText);
            console.log(JSON.parse(xhr.responseText));
        }
        else {
            console.log("An error has occured");
        }
    }
}


// another way
xhr.addEventListener('readystatechange', (e) => {
    if (e.target.readyState == 4 && e.target.status == 200) {
        const data = JSON.parse(e.target.responseText);
        console.log(data);
    }
})





